# appswitcher-server

./: .gitignore  IMAGE_README.md  README.md  input.txt  pom.xml
.github/workflows/: build.yaml  dependency-review.yaml  release.yaml
src/main/java/de/muenchen/oss/appswitcher/: AppConfigurationProperties.java  AppswitcherApplication.java  AppswitcherProperties.java  KeycloakConfigurationProperties.java
src/main/java/de/muenchen/oss/appswitcher/controller/: AppSwitcherController.java
src/main/java/de/muenchen/oss/appswitcher/security/: AuthenticationSuccessListener.java  SecurityConfiguration.java
src/main/java/de/muenchen/oss/appswitcher/service/: AppMatchingService.java
src/main/java/de/muenchen/oss/appswitcher/session/: SessionBean.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: appswitcher.html
src/test/java/de/muenchen/oss/appswitcher/: AppswitcherApplicationTest.java
src/test/java/de/muenchen/oss/appswitcher/controller/: AppMatchingServiceTest.java  AppswitcherControllerMockKeycloakTest.java  AppswitcherControllerTest.java
src/test/java/de/muenchen/oss/appswitcher/security/: WithOAuth2User.java  WithOAuth2UserSecurityContextFactory.java
src/test/java/de/muenchen/oss/appswitcher/service/: AppMatchingServiceTest.java
src/test/resources/: application.yml  logback.xml
