<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <style>
    nav {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
      justify-items: center;
      align-items: center;

      gap: 8px;
      padding: 8px;
    }

    a {
      text-decoration: unset;
      color: unset;
    }

    .tile {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
      height: 90px;
      width: 100%;

      cursor: pointer;

      border-radius: 8px;
      padding: 6px;

      font-family: Roboto, sans-serif;
      font-size: 0.875rem;

      overflow: hidden;
    }

    .tile span {
      white-space: normal;
      text-align: center;
    }

    .tile:hover {
      background-color: #f1f1f1;
    }

    img {
      object-fit: contain;
      flex-shrink: 0;
      height: 50px;
    }
  </style>

  <head>
    <title>Appswitcher</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <nav>
      <a
        th:each="app: ${apps}"
        th:id="'appswitcher-' + ${app.key}"
        th:title="${app.value.displayName}"
        th:href="${app.value.url}"
        target="_blank"
      >
        <div class="tile">
          <img width="50" height="50" th:src="${app.value.imageUrl}" th:alt="${app.value.displayName}" />
          <span th:text="${#strings.abbreviate(app.value.displayName, 25)}"></span>
        </div>
      </a>
    </nav>
  </body>
</html>
